{
  "expo": {
    "name": "Fencing",
    "slug": "fencing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fencing-logo.png",
    "scheme": "fencing",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAFAFA",
    "primaryColor": "#018A43",
    "description": "The official app of the Saudi Fencing Federation.",
    "ios": {
      "icon": "./assets/images/fencing-logo.png",
      "supportsTablet": true,
      "bundleIdentifier": "sa.fencing.app",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/fencing-logo.png",
        "monochromeImage": "./assets/images/fencing-logo.png"
      },
      "package": "sa.fencing.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Fencing",
      "shortName": "Fencing",
      "description": "The official app of the Saudi Fencing Federation.",
      "themeColor": "#018A43",
      "backgroundColor": "#FAFAFA",
      "lang": "ar"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAFA",
          "image": "./assets/images/auth/splash-logo.png",
          "imageWidth": 220
        }
      ],
      "expo-video"
    ],
    "extra": {
      "supportsRTL": true,
      "router": {},
      "eas": {
        "projectId": "4a276685-9f1b-475f-b345-a4d0573523d9"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
